# BorderlessWindowedFix

./: .gitignore  BorderlessWindowedFix.sln  README.md
BorderlessWindowedFix/: BorderlessWindowedFix.csproj  Program.cs  modinfo.json
