<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>1.0.0</FileVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
		<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
	<Reference Include="OpenTK.Windowing.Desktop">
		<HintPath>$(VINTAGE_STORY)/Lib/OpenTK.Windowing.Desktop.dll</HintPath>
		<Private>false</Private>
	</Reference>
	  <Reference Include="OpenTK.Windowing.GraphicsLibraryFramework">
		  <HintPath>$(VINTAGE_STORY)/Lib/OpenTK.Windowing.GraphicsLibraryFramework.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	  <Reference Include="OpenTK.Mathematics">
		  <HintPath>$(VINTAGE_STORY)/Lib/OpenTK.Mathematics.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="modicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="modinfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist $(SolutionDir)PublishOutput mkdir $(SolutionDir)PublishOutput" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (powershell Compress-Archive -Path $(TargetDir)* -DestinationPath $(SolutionDir)PublishOutput\BorderlessWindowedFix-$(FileVersion).zip -Force)" />
  </Target>

</Project>
